# EMF_EventB

./: README.md  pom.xml
org.eventb.emf.core/: build.properties  plugin.properties  plugin.xml
org.eventb.emf.core.edit/: .project  build.properties  plugin.properties  plugin.xml
org.eventb.emf.core/model/: HowToExtendTheMetaModel  eventbcore.ecore  eventbcore.genmodel  notes
org.eventb.emf.core/src/org/eventb/emf/core/: AbstractExtension.java  Annotation.java  Attribute.java  AttributeType.java  CoreFactory.java  CorePackage.java  EventBAction.java  EventBCommented.java  EventBCommentedElement.java  EventBDerived.java  EventBElement.java  EventBExpression.java  EventBNamed.java  EventBNamedCommentedActionElement.java  EventBNamedCommentedComponentElement.java  EventBNamedCommentedDerivedPredicateElement.java  EventBNamedCommentedElement.java  EventBNamedCommentedExpressionElement.java  EventBNamedCommentedPredicateElement.java  EventBObject.java  EventBPredicate.java  Extension.java  Project.java
org.eventb.emf.core/templates/: emf-merge.xml
org.eventb.emf.core/templates/edit/: ItemProvider.javajet
org.eventb.emf.feature/: feature.properties  feature.xml
org.eventb.emf.formulas/: build.properties  customBuild.xml  plugin.properties  plugin.xml
org.eventb.emf.formulas/src/org/eventb/emf/formulas/: AddExpression.java  AndPredicate.java  BAssignmentResolved.java  BExpressionResolved.java  BFormula.java  BOOL.java  BPredicateResolved.java  BackwardCompositionExpression.java  BecomesEqualToAssignment.java  BecomesMemberOfAssignment.java  BecomesSuchThatAssignment.java  BelongPredicate.java  BinaryOperator.java  BoolExpression.java  BoundIdentifierExpression.java  CardExpression.java  CartesianProductExpression.java  Constant.java  DirectProductExpression.java  DivisionExpression.java  DomainExpression.java  DomainRestrictionExpression.java  DomainSubtractionExpression.java  EMPTYSET.java  EqualPredicate.java  EquivalencePredicate.java  ExistPredicate.java  ExponentiationExpression.java  ExtendedExpression.java  ExtendedPredicate.java  FALSE.java  FALSITY.java  FinitePredicate.java  ForallPredicate.java  FormulasFactory.java  FormulasPackage.java  ForwardCompositionExpression.java  FunctionExpression.java  GreaterEqualPredicate.java  GreaterPredicate.java  (+70 more)
org.eventb.emf.persistence/: build.properties  plugin.properties  plugin.xml
org.eventb.emf.persistence.tests/: build.properties  plugin.properties  pom.xml
org.eventb.emf.persistence.tests/src/org/eventb/emf/internal/persistence/tests/: ChannelEMFLoadingTests.java  ChannelEMFSavingTests.java  package-info.java
org.eventb.emf.persistence.tests/src/org/eventb/emf/persistence/tests/: AbstractEventBEMFTests.java  ChannelEMFSetup.java  package-info.java
org.eventb.emf.persistence/schema/: org.eventb.emf.persistence.synchroniser.exsd
org.eventb.emf.persistence/src/org/eventb/emf/persistence/: AttributeIdentifiers.java  EMFRodinDB.java  (+9 more)
org.eventb.emf.releng/: .project  pom.xml
org.eventb.emf.sdk/: build.properties  feature.properties  feature.xml
(+247 files in other folders)
