<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- REQUIRED: Group ID is the feature ID -->
    <groupId>org.eventb.emf</groupId>
    <!-- Name of the release engineering artifact -->
    <artifactId>releng</artifactId>
    <!-- REQUIRED: Version number of the release engineering artifact -->
    <version>6.1.0.release</version>
    <!-- REQUIRED: Relative path to the release engineering artifact -->
    <relativePath>../org.eventb.emf.releng</relativePath>
  </parent>

  <!-- REQUIRED: Group ID is the feature ID -->
  <groupId>org.eventb.emf</groupId>
  <!-- REQUIRED: Artifact ID of the test plug-in. Must be the same as the project ID -->
  <artifactId>org.eventb.emf.persistence.tests</artifactId>
  <!-- REQUIRED: Version the test plug-in. Must be the same as the project version -->
  <version>0.1.1.release</version>
  <!-- REQUIRED: Name and description of this this root build -->
  <name>Event-B EMF Persistence Test Plugin</name>
  <description>Unit tests for Event-B EMF Persistence</description>

  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
	<version>${tycho.version}</version>
        <configuration>
          <includes>
            <!-- Optional: By default: Test*, *Test, and *Tests files are included -->
          </includes>
          <excludes>
            <!-- Optional: pattern for excluding files -->
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
