###############################################################################
# Copyright (c) 2006, 2022 University of Southampton, Heinrich-Heine University Dusseldorf and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    University of Southampton, Heinrich-Heine University Dusseldorf and others.
#		 - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B EMF Framework (for Rodin 3.x)

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton and Heinrich-Heine University Dusseldorf

# "description" property - description of the feature
featureDescription=\
A framework which provides an EMF representation of Event-B models.\n\
\n\
Release history:\n\
-----------------------------------------------------------------\n\
### 7.0.0 ### \n\
  core (6.0.0) -		upgrade to Java 11\n\
  						meta-model refactored  - single containment so that elements of different types can be ordered\n\
  						remove unused dependencies\n\
  						use registered emf ECore instead of plugin\n\
  edit (3.0.0) -		upgrade to Java 11\n\
  						generate edit providers for above (children from orderedChildren, creators from derived containments)\n\
  						remove unused dependencies and unwanted re-exports\n\
  persistence (4.0.0) -	upgrade to Java 11\n\
  						all elements in machine/context use feature, orderedChildren\n\
  						remove some deprecated stuff from EMFRodinDB\n\
  						remove some public identifiers that were not relevant to persistence\n\
  						remove unused dependencies\n\
  formulas (2.0.0) - 	upgrade to Java 11 (major number incremented due to meta-model changes) \n\
### 6.1.0 ### \n\
  persistence (3.7.0) - serialised extensions use encoded attribute style for references\n\
  						Utils Use editing domain command stack to avoid modification without write transaction\n\
						improve EMFRodinDB load/get resource\n\
### 6.0.0 ### \n\
  core (5.0.0) - 		upgrade to Java 1.8, \n\
    					machines may have multiple variants, \n\
    					change extended attribute to have default false instead of being unsettable, \n\
    					remove deprecated getURI() method.\n\
  edit (2.0.0) - 		upgrade to Java 1.8, \n\
    					machines may have multiple variants.\n\
  persistence (3.6.0) - upgrade to Java 1.8, \n\
  						provide an EMF transactional command for saving resources,\n\
  						adjust dependency for core [5.0.0,6.0.0), add xmb as a content type, \n\
  						use xmi as default for unknown file extensions,\n\
  						avoid trying to refresh references that are unchangeable or derived.\n\
  formulas (1.5.0) - 	upgrade to Java 1.8.\n\
### 5.4.0 ### \n\
  persistence (3.5.0) - add Rodin attribute priority; fix incorrect ref in itemRelations; provide 'key' constants for Rodin attributes; add 'EventBEMFUtils' class\n\
### 5.3.1 ### \n\
  persistence (3.4.1) - unresolve proxies before xmi save; associate .xmb files with emf compare\n\
### 5.3.0 ### \n\
  core (4.2.1) - deprecate getURI(), use EcoreUtil instead\n\
  persistence (3.4.0) - loadResource(IInternalElement root) changed so that any internal element can be passed, EMFRodinDB no longer a singleton\n\
### 5.2.0 ### \n\
  core (4.2.0) - npe in getURI(), allow named elements to access internalId\n\
  formulas (1.4.0) - add nodes for extended predicate and expression\n\
  persistence (3.3.0) - EMFRodinDB has editing domain and supports projects and only loads supported Roots\n\
### 5.1.0 ### \n\
 - remove org.eventb.emf.compare from feature\n\
  core (4.1.0) - change proxy resolution to support XText proxies\n\
  edit (1.1.0) - fix getText in Variant, correct customised getimage to support overlay\n\
  persistence (3.2.0) - add save method to EMFRodinDB facility\n\
### 5.0.0 ### \n\
 - remove org.eventb.emf.compare from feature\n\
  core (4.0.0) - remove edit providers to make this plug-in usable in headless installations\n\
  edit (1.0.0) - new plug-in for edit providers\n\
  formulas (1.3.4) - update dependencies\n\
  persistence (3.1.1) - update dependencies\n\
### 4.1.1 ### \n\
 - tighten some lower versions of dependencies to make dependencies 'compatible' versions\n\
### 4.1.0 ### \n\
 -	For Rodin 3.0.\n\
  core (3.1.0)\n\
	update dependencies for Rodin 3.0\n\
  persistence	(3.1.0)\n\
  	update dependencies for Rodin 3.0\n\
  	define Rodin element relations using new extension point\n\
### 4.0.0 ### \n\
	Changes to the meta-model so that id used in references are properly unique. \n\
	Edit providers have been improved so that the display of EMF-based editors like Rose is better.\n\
	Persistence now handles extensions so that they are not lost even if the declaring plug-in is\n\
	not installed and it has been made more robust wrt loading projects.\n\
  compare	(1.4.3) relax dependency restriction to work with core 3.0.0\n\
  core (3.0.0)\n\
	improve proxy resolution\n\
	improved providers (text and icon)\n\
	default true -> T\n\
	make reference unique as it is used was an id\n\
	ensure reference has a default value\n\
	add internalID for referencing elements with no name\n\
	Improvements to compile against Rodin 3.0\n\
	nsURI changed due to meta-model changes (breaks old models)\n\
  formulas (1.3.2)\n\
	relax dependency restriction to work with core 3.0.0\n\
  persistence	(3.0.0)\n\
	Handle EMF-side Extensions when extension plug-in is missing\n\
	provide new EMF resource loading facility\n\
	more reliable way to get project from uri\n\
	persist internalId\n\
	Improvements to compile against Rodin 3.0\n\
### 3.8.0 ### \n\
 - Improvements to persistence\n\
	persistence (2.5.0) - when saving, preserve order and rodin reference names. Persist/restore attributes that Rodin doesn't recognise\n\
### 3.7.2 ### \n\
 - Interim bug-fix Release\n\
	persistence (2.4.2) - when saving, lock project instead of whole DB, fix exception when rodin name clash\n\
### 3.7.1 ### \n\
 - Interim bug-fix Release\n\
	core (2.2.5) - predicate default changed from true to T, add some name utils, remove data qualifier\n\
	compare (1.4.2) - remove data qualifier\n\
	formulas (1.3.1) - remove data qualifier\n\
	persistence (2.4.1) - remove data qualifier\n\
### 3.7.0 ### \n\
 - Interim bug-fix Release\n\
	formulas (1.3.0) - Changed the 'containment' attribute to true for formula elements. Regenerated code from the ecore model.\n\
### 3.6.0 ### \n\
 - Interim Release\n\
	persistence (2.4.0): disabling of Transactional Change Recorder during save\n\
### 3.5.2 ### \n\
 - Interim Release\n\
	correction to feature build to remove extensions plug-in properly\n\
### 3.5.1 ### \n\
 - Interim Release\n\
	(n.b. correction to this history - 3.3.1 changed to 3.4.0)\n\
	core (2.2.3)\n\
		added all contents of model folder (inc. ecore) to build\n\
### 3.5.0 ### \n\
 - Re-Released for Rodin 2.2.2\n\
	extensions plug-in removed to a separate feature\n\
	compare (1.4.0)\n\
		correction to proxie comparison\n\
		prevent resolving proxies\n\
	core (2.2.2):\n\
		correct default invariant property value\n\
		add ETL cloning script to plugin\n\
### 3.4.0 ### \n\
 - Re-Released to include new common extensions plug-in\n\
	core (2.2.1):\n\
		added new ETL cloning rules (for ETL users)\n\
		improved error message when constructing proxies\n\
		updated notes\n\
	persistence (2.3.1):\n\
		improve code consistency\n\
	extensions (1.0.0):\n\
		new plug-in for extensions to core that are generally useful\n\
### 3.3.0 ### \n\
 - Re-Released to support generated elements\n\
	core (2.2.0):\n\
		added new properties to support generated attribute\n\
		support tableLabelProvider in providers\n\
		fix notifications of name changes\n\
	persistence (2.3.0):\n\
		support generated attribute\n\
		add rodin attribute to record plugin id of generator\n\
		bug fix class cast exception\n\
		improve robustness to missing attributes\n\
		bug fix transaction exception\n\
		add Bundle-ActivationPolicy: lazy to manifest\n\
### 3.2.1 ### \n\
 - Re-Released for Rodin 2.0\n\
	Add missed bug fix in compare\n\
	Set .xmb encoding to UTF-8 in persistence\n\
### 3.2.0 ### \n\
 - Re-Released for Rodin 2.0\n\
	Fix bugs in Rodin project creation\n\
	Update dependencies\n\
	Use Java/JVM 1.6\n\
### 3.1.0 ### \n\
 - Re-Release for Rodin 1.3:\n\
	compare (1.2.0):\n\
		ignore annotations references\n\
		ignore ordering changes to ignored references\n\
		ignore new (unmatched) elements in ignored references\n\
### 3.0.0 ### \n\
 - Re-Release for Rodin 1.3:\n\
	core (2.0.0): \n\
		Change base meta-class from EModelElement to EObject\n\
		Add Annotation facility (to replace EAnnotations lost in above)\n\
		Event Item Provider supports ITableItemLabelProvider\n\
		Corrections to set names and add names methods\n\
	formulas (1.1.0): \n\
		Change to use Annotation in place of EAnnotation\n\
		Regenerated to reflect core model changes\n\
	persistence (2.1.0):\n\
		Change to use Annotation in place of EAnnotation\n\
		Un-resolve any resolved references before saving in xmb format\n\
	compare (1.1.0):\n\
		Ignore ID and XMI ID when comparing (fixes possible id clashes in EMF)\n\
### 2.1.0 ### \n\
 - Improvements to core:\n\
	core (1.4.0):\n\
		handle dots in names correctly wrt to reference property\n\
		always build proxies wrt project root folder (rather than same folder as referencing component)\n\
### 2.0.0 ### \n\
 - Release for Rodin 1.3:\n\
	core (1.3.0): no change\n\
	formula (1.0.3): no change\n\
	persistence (2.0.0):\n\
		API made more flexible to allow for emf modelling extensions\n\
		Synchroniser interface changed to accept IRodinElement\n\
		Added support for project level synchronisation\n\
	compare (1.0.0): new - to support compare/merge tools\n\
### 1.3.0 ### \n\
 - Improvements:\n\
	proxy resolution supports models without an associated resource\n\
	re-use already resolved references\n\
	support serialisation in XMI\n\
### 1.2.1 ### \n\
 - Improved dependencies list used in installation\n\
### 1.2.0 ### \n\
 - Re-release for Rodin 1.2 and new versions of EMF and EMF compare:\n\
	reference is now changeable (needed by EMF copy util) but read-only in genmodel-edit\n\
	renamed EOperations to doSet, doGet etc. (generated setters and getters customised to call these)\n\
	changed doGetName to assert instanceof EventBElement instead of conditional\n\
	added an AbstractExtension metaclass (Extension now subclasses this)\n\
	changed genmodel to create Extensible provider factories so that editor automatically caters for extensions\n\
### 1.1.2 ### \n\
 - Re-release for Rodin 1.1.0, add licence info etc. to build\n\
### 1.1.1 ### \n\
 - Re-export org.eclipse.emf.ecore.xmi for clients\n\
### 1.1.0 ### \n\
 - Provide I/O stream load/save methods in Resource\n\
### 1.0.2 ### \n\
 - Fixed update site URL, relaxed version numbers\n\
### 1.0.1 ### \n\
 - Initial Release\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2006-2022 University of Southampton, Heinrich-Heine University Dusseldorf and others. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Soton Plug-ins

