Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-B Formula EMF Model
Bundle-SymbolicName: org.eventb.emf.formulas;singleton:=true
Bundle-Version: 2.0.0.release
Bundle-ClassPath: .
Bundle-Vendor: Heinrich-Heine University Dusseldorf
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 org.eventb.emf.formulas,
 org.eventb.emf.formulas.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eventb.emf.core;bundle-version="[6.0.0,7.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eventb.emf.formulas
