###############################################################################
# Copyright (c) 2014, 2022 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    University of Southampton - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B EMF Framework (for Rodin 3.x) SDK

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
This SDK feature provides the Event-B EMF framework with its source code and unit tests. \n\
It is intended for developers to use in a target platform while developing code that uses the \n\
Event-B EMF framework. \n\
\n\
Release history:\n\
-----------------------------------------------------------------\n\
### 7.0.0 ###\n\
- Event-B EMF Framework Feature (7.0.0)\n\
- Event-B EMF Framework Source Feature (7.0.0): Generated\n\
- org.eventb.emf.persistence.tests (0.2.0)\n\
- org.eventb.emf.persistence.tests.source (0.2.0): Generated\n\
### 6.1.0 ###\n\
- Event-B EMF Framework Feature (6.1.0)\n\
- Event-B EMF Framework Source Feature (6.1.0): Generated\n\
- org.eventb.emf.persistence.tests (0.1.1)\n\
- org.eventb.emf.persistence.tests.source (0.1.1): Generated\n\
### 6.0.0 ###\n\
- Event-B EMF Framework Feature (6.0.0)\n\
- Event-B EMF Framework Source Feature (6.0.0): Generated\n\
- org.eventb.emf.persistence.tests (0.1.0)\n\
- org.eventb.emf.persistence.tests.source (0.1.0): Generated\n\
### 5.4.0 ###\n\
- Event-B EMF Framework Feature (5.4.0)\n\
- Event-B EMF Framework Source Feature (5.4.0): Generated\n\
- org.eventb.emf.persistence.tests (0.0.1)\n\
- org.eventb.emf.persistence.tests.source (0.0.1): Generated\n\
  
# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2006-2022 University of Southampton, Heinrich-Heine University Dusseldorf and others. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Soton Plug-ins
